System testobserverioport

Dispatch info : changed(SOURCE,TERM) "notifica di stato, inviata con updateResource"

Context ctxcargo    ip [host="localhost" port=8120]
Context ctxioport   ip [host="localhost" port=8060]

ExternalQActor cargoservice context ctxcargo

QActor ioport context ctxioport {

  State s0 initial {
    println("$name | starts, subscribing to cargoservice") color cyan
    observeResource cargoservice msgid info
  }
  Goto waitUpdate

  State waitUpdate {
    println("$name | waiting for resource updates") color cyan
  }
  Transition t0
    whenMsg info -> handleUpdate

  State handleUpdate {
    onMsg( info : changed(SOURCE, TERM) ){
      [# 
         val source = payloadArg(0)  // Estrae il primo argomento (SOURCE)
         val state = payloadArg(1)   // Estrae il secondo argomento (TERM)
      #]
      println("$name | received update from $source: $state") color magenta
    }
  }
  Goto waitUpdate
}