System cargosystem

// --- IOPort <-> RobotSmart26
Event    alarm            : alarm(X)                "Allarme emesso dal robot"
Dispatch move             : move(M)                 "MOVE = l|r|a|d|h  mosse ARIL sincrone"
Dispatch setrobotstate    : setpos(X,Y,D)           "Forza posizione (X,Y) e direzione D"
Request  setdirection     : dir(D)                  "Richiesta rotazione D=up|down|left|right"
Reply    setdirectiondone : pos(PX,PY)              for setdirection
Request  getrobotstate    : getrobotstate(ARG)      "Richiesta stato corrente"
Reply    robotstate       : robotstate(POS,DIR)     for getrobotstate

// --- IOPort <-> CargoService ---
Request  loadRequest   : loadRequest(X)          "Richiesta di carico dall'operatore"
Reply    loadEngaged   : loadEngaged(SLOT)       for loadRequest
Reply    retryLater    : retryLater(X)           for loadRequest
Reply    loadRejected  : loadRejected(X)         for loadRequest

// ---IOPort <-> guiserver
Dispatch buttonPressed : buttonPressed(X)		"Richiesta di carico da parte di un utente"

// --- CargoService -> IOPort (Feedback Asincroni) ---
Event    timeOut       : timeOut(X)              "Scadenza regola dei 30 secondi"
Event    loadEnded     : loadEnded(X)            "Fine procedura di carico"
Event    endOOS        : endOOS(X)               "Fine stato Out Of Service"

// --- Sensor -> CargoService (Eventi Proattivi di Business) ---
Event    containerDetected : containerDetected(X) "Emesso se D < DFREE/2 per 3s"
Event    sensorAlarm       : sensorAlarm(X)       "Emesso se D > DFREE per 3s"


//gestione LED
Dispatch startBlink : startBlink(X)				"Gestione accensione blink LED"
Dispatch stopBlink : stopBlink(X)				"Gestione spegnmento blink LED"

// --- Contesti ---
Context ctxcargosystem    ip [host="localhost" port=8020]
//Context ctxrobotservice26 ip [host="localhost" port=8025]
//Context ctxsensor         ip [host="localhost" port=8135]


// robotsmart26 fornito dal committente
//ExternalQActor robotsmart26 context ctxrobotservice26

QActor cargoservice context ctxcargosystem 
	withobj hold using "domain.Hold.fromConfigFile(\"properties.txt\")"{
	[#
		var num_empty_slot = 4		//caso simulato in cui la hold sia libera
		var engaged = false
	#]
    State s0 initial {
  println("$name | starts - Inizializzazione Orchestratore Cargo Service") color green
    }
    Goto idle

    State idle {
        // Stato di attesa reattiva delle richieste (loadRequest) o eventi (sensorAlarm)
        println("$name | stato disingaged, attendo request") color green
    }Transition t0
    	whenRequest loadRequest -> handleLoadRequest
    	
    State handleLoadRequest{
    	printCurrentMessage color yellow
    	
    	//caso simulazione: la hold è vuota
    	if [# num_empty_slot > 0 && engaged == false #] { 
		     replyTo loadRequest with loadEngaged : loadEngaged(1)
		     [#
		     	num_empty_slot --
		     	engaged = true
		     #]
		     //gestione stato engaged
		   println("$name | Request di carico accettata stato enaged") color magenta
			}
			//formalizzazione caso hold piena
			if [# num_empty_slot == 0 && engaged == false  #]{
					replyTo loadRequest with loadRejected:loadRejected(0)
			}
			//formalizzazione caso sistema già engaged
			if [# engaged == true  #]{
					replyTo loadRequest with retryLater:retryLater(0)
			}
    }
}

QActor ioport context ctxcargosystem {
	
	[#var num = 0 #]
	
    State s0 initial {
        println("$name | starts - Interfaccia Utente") color blue
    }Goto running
    
    State running{
    	println("$name | in attesa di un utente che prema il pulsante per iniziare") color blue
    }Transition t0
    	whenMsg buttonPressed -> handleButtonPressed
    
    State handleButtonPressed{
    	// Stato di attesa di richieste da inciare a CargoService
    	println("$name | Bottone premuto! Richiesta di carico arrivata, request verso cargoservice") color green
    	delay 200
    	request cargoservice -m loadRequest : loadRequest(num)
    }Transition t0
    	whenReply loadEngaged -> handleEngaged
    	whenReply loadRejected -> hadleReject
    	whenReply retryLater -> handleRetry
    	
    State handleEngaged{
    	printCurrentMessage color yellow
    	
    	onMsg( loadEngaged:loadEngaged(SLOT)){
    			[# var slot  = payloadArg(0).toInt() #]
				println("$name | Carico Accettato, slot assegnato $slot") color green
				//aggiornamento dispaly 
			}	
    } 
    
    State hadleReject{
    	printCurrentMessage color yellow
    	println("$name | Carico NON Accettato, tutti gli slot sono occupati") color red
    	//aggiornamento dispaly 
    }
    
    State handleRetry{
    	printCurrentMessage color yellow
    	println("$name | Carico NON Accettato, IOPort correntemente occupata, riprova più tardi") color red
    	//aggiornamento dispaly 
    }
}

QActor sensor context ctxcargosystem {
    State s0 initial {
        println("$name | starts - Sensore") color cyan
        // Il sensore applicherà logicamente le soglie DFREE per emettere eventi
    }
}

