System cargosystem

// --- IOPort <-> RobotSmart26 ---
Event    alarm            : alarm(X)                "Allarme emesso dal robot"
Dispatch move             : move(M)                 "MOVE = l|r|a|d|h  mosse ARIL sincrone"
Dispatch setrobotstate    : setpos(X,Y,D)           "Forza posizione (X,Y) e direzione D"
Request  setdirection     : dir(D)                  "Richiesta rotazione D=up|down|left|right"
Reply    setdirectiondone : pos(PX,PY)              for setdirection
Request  getrobotstate    : getrobotstate(ARG)      "Richiesta stato corrente"
Reply    robotstate       : robotstate(POS,DIR)     for getrobotstate

// --- IOPort <-> CargoService ---
Request  loadRequest      : loadRequest(X)          "Richiesta di carico dall'operatore"
Reply    loadEngaged      : loadEngaged(SLOT)       for loadRequest
Reply    retryLater       : retryLater(X)           for loadRequest
Reply    loadRejected     : loadRejected(X)         for loadRequest

// --- IOPort <-> guiserver ---
Dispatch buttonPressed    : buttonPressed(X)        "Richiesta di carico da parte di un utente"

// --- CargoService -> IOPort (Feedback Asincroni) ---
Event    timeOut          : timeOut(X)              "Scadenza regola dei 30 secondi"
Event    loadEnded        : loadEnded(X)            "Fine procedura di carico"
Event    endOOS           : endOOS(X)               "Fine stato Out Of Service"

// --- Sensor -> CargoService (Eventi Proattivi di Business) ---
Event    containerDetected : containerDetected(X)   "Emesso se D < DFREE/2 per 3s"
Event    sensorAlarm       : sensorAlarm(X)         "Emesso se D > DFREE per 3s"

// --- Gestione LED ---
Dispatch startBlink       : startBlink(X)           "Gestione accensione blink LED"
Dispatch stopBlink        : stopBlink(X)            "Gestione spegnimento blink LED"

// --- Gestione RobotSmart26 ---
Request  doplan 		  : doplan( PLAN, STEPTIME ) "execute PLAN with STEPTIME"
Reply 	 doplandone 	  : doplandone( ARG ) for doplan
Reply 	 doplanfailed     : doplanfailed( PLANTODO ) for doplan
Dispatch nextmove 		  : nextmove(M) "autodispatch"
Dispatch nomoremove 	  : nomoremove(M) "autodispatch"
Event    alarm 			  : alarm(X) "event at application level"

// --- Contesti ---
Context ctxcargosystem    ip [host="localhost" port=8020]
//Context ctxrobotservice26 ip [host="localhost" port=8025]
//Context ctxsensor         ip [host="localhost" port=8135]


// robotsmart26 fornito dal committente
//QActorExternal robotsmart26 context ctxrobotservice26

QActor cargoservice context ctxcargosystem 
    withobj hold using "domain.Hold.fromConfigFile(\"properties.txt\")"{
    
    [#
        var num_empty_slot = 4        // caso simulato in cui la hold sia libera
        var engaged = false
    #]
    
    State s0 initial {
        println("$name | starts - Inizializzazione Orchestratore Cargo Service") color green
    }
    Goto idle

    State idle {
        // Stato di attesa reattiva delle richieste (loadRequest) o eventi (sensorAlarm)
        [# engaged = false #]
        println("$name | [DISENGAGED] attendo request") color green
    }
    Transition t0
        whenRequest loadRequest -> handleLoadRequest
        whenInterruptEvent sensorAlarm -> handleAlarm        
        
    State handleLoadRequest{
	    printCurrentMessage color yellow
	
	    if [# num_empty_slot > 0 && engaged == false #] {
	        replyTo loadRequest with loadEngaged : loadEngaged(1)
	        [#
	            num_empty_slot --
	            engaged = true
	        #]
	        
	        //Accensione led 
	        forward led -m startBlink : startBlink(0)
	        
	        println("$name | [ENGAGED] Request di carico accettata") color magenta
	    } else {
	        if [# engaged == true #] {
	            replyTo loadRequest with retryLater : retryLater(0)
	        } else {
	            replyTo loadRequest with loadRejected : loadRejected(0)
	        }
	    }
	}
	//Va all'attesa del container in IOPort entro 30 secondi
	Goto waitingContainer if [# engaged == true #] else idle 
	
	State waitingContainer {
		 println("$name | [ENGAGED] attengo container entro 30s") color magenta
	}
	Transition t1
		//Dopo 30 secondi scade
		whenTime 30000 -> handleTimeoutExpired
		//Altrimenti passa alla gestione del container detected
		whenEvent containerDetected -> handleContainerDetected
		//Allarme out of service
		whenInterruptEvent sensorAlarm -> handleAlarm
	
	State handleTimeoutExpired {
		println("$name | [DISENGAGED] Timeout 30s scaduto, back to disengaged") color red
		[#
            engaged = false
            num_empty_slot++
        #]
        
        //Spegnimento led
        forward led -m stopBlink : stopBlink(0)
        
        emit timeOut : timeOut(0)
	}
	Goto idle
	
	State handleContainerDetected{
		printCurrentMessage color yellow 
		println("$name | [ENGAGED] Container rilevato ") color green
		// TODO : meccanismo vs robotsmart26
	}
	Goto movingRobot
	
	State movingRobot{
		println("$name | [ENGAGED] Robot muove container verso slot") color magenta
	}
	Transition t2
		whenReply doplandone -> handleDepositSuccess
		whenReply doplanfailed -> handleDepositFailed
		whenInterruptEvent sensorAlarm -> handleAlarm
		
	State handleDepositSuccess{
		
		println("$name | [DISENGAGED] container depositato con successo") color green 
		
		//Stato disengaged
		[# engaged = false #]
		
		//Spengo led 
		forward led -m stopBlink : stopBlink(0)
		
		//Emetto notifica fine carico
		emit loadEnded : loadEnded(0) 
		
	}
	Goto idle
	
	State handleDepositFailed{
		// TODO : deposito fallito 
		// boh va in idle? non ne sono sicuro
	}
	Goto idle
	
	//STATO OUT OF SERVICE
	
	State handleAlarm{
		printCurrentMessage color yellow
    println("$name | [OUT OF SERVICE] Allarme Out of Service rilevato") color red
	}
	Goto outOfService
	
	State outOfService{
		
		//Spegnimento led
        forward led -m stopBlink : stopBlink(0)
        
		println("$name | [OUT OF SERVICE] Sistema out of service!") color red
	}
	Transition tEndOOS
		whenEvent endOOS -> handleEndOOS
	
	State handleEndOOS{
		println("$name | [ENDING OOS] Riprendo da idle") color green
		if [# engaged == true #] {
			
			//Reset stato e libero slot aumentando numero di empty slot
            [#
                engaged = false
                num_empty_slot++ 
            #]
            
            forward led -m stopBlink : stopBlink(0)
            emit timeOut : timeOut(0) 
		}
	}
	Goto idle 
}

QActor ioport context ctxcargosystem {
    
    [# var num = 0 #]
    
    State s0 initial {
        println("$name | starts - Interfaccia Utente") color blue
    }
    Goto running
    
    State running {
        println("$name | in attesa di un utente che prema il pulsante per iniziare") color blue
    }
    Transition t0
        whenMsg buttonPressed -> handleButtonPressed
    
    State handleButtonPressed {
        // Stato di attesa di richieste da inviare a CargoService
        println("$name | Bottone premuto! Richiesta di carico arrivata, request verso cargoservice") color green
        delay 200
        request cargoservice -m loadRequest : loadRequest(num)
    }
    Transition t0
        whenReply loadEngaged -> handleEngaged
        whenReply loadRejected -> handleReject
        whenReply retryLater -> handleRetry
        
    State handleEngaged {
        printCurrentMessage color yellow
        
        onMsg(loadEngaged:loadEngaged(SLOT)) {
            [# var slot = payloadArg(0).toInt() #]
            println("$name | Carico Accettato, slot assegnato $slot") color green
            // aggiornamento display 
        }    
    } 
    Goto running 
    
    State handleReject {
        printCurrentMessage color yellow
        println("$name | Carico NON Accettato, tutti gli slot sono occupati") color red
        // aggiornamento display 
    }
    Goto running
    
    State handleRetry {
        printCurrentMessage color yellow
        println("$name | Carico NON Accettato, IOPort correntemente occupata, riprova più tardi") color red
        // aggiornamento display 
    }
    Goto running
}

QActor led context ctxcargosystem{
	State s0 initial{} 
	
	//TODO 
}

QActor sensor context ctxcargosystem {
    State s0 initial {
        println("$name | starts - Sensore") color cyan
        // Il sensore applicherà logicamente le soglie DFREE per emettere eventi
    }
}