System cargosystem

// --- IOPort <-> RobotSmart26 ---
Request buildPlan : buildPlan( PX,PY,TX,TY ) "create plan from (PX,PY) to (TX,TY)"
Reply buildPlanDone : buildPlanDone( PLAN ) for buildPlan
Request moverobot : moverobot(TARGETX, TARGETY,STEPTIME) "move from curr pos to (TARGETX,TARGETY)"
Reply moverobotdone : moverobotok(ARG) for moverobot
Reply moverobotfailed: moverobotfailed(PLANDONE, PLANTODO) for moverobot
Dispatch noplan : noplan(X) "autodispatch"
Dispatch setplanbuildelay : value(V) "parameter = V >= 0"
Event alarm   : alarm(X)		"event at application level"

// --- IOPort <-> CargoService ---
Request  loadRequest      : loadRequest(X)          "Richiesta di carico dall'operatore"
Reply    loadEngaged      : loadEngaged(SLOT)       for loadRequest
Reply    retryLater       : retryLater(X)           for loadRequest
Reply    loadRejected     : loadRejected(X)         for loadRequest

// --- IOPort <-> guiserver ---
Dispatch buttonPressed    : buttonPressed(X)        "Richiesta di carico da parte di un utente"

// --- CargoService -> IOPort (Feedback Asincroni) ---
Event    timeOut          : timeOut(X)              "Scadenza regola dei 30 secondi"
Event    loadEnded        : loadEnded(X)            "Fine procedura di carico"

Dispatch    startOOS         : startOOS(X)             "Inizio stato Out Of Service"
Dispatch    endOOS           : endOOS(X)               "Fine stato Out Of Service"

// --- Sensor -> CargoService (Eventi Proattivi di Business) ---
Event    containerDetected : containerDetected(X)   "Emesso se D < DFREE/2 per 3s"
Event    sensorAlarm       : sensorAlarm(X)         "Emesso se D > DFREE per 3s"
Event    sensorRestored    : sensorRestored(X)    "Emesso se D < DFREE per 3s"

// --- Gestione LED ---
Dispatch startBlink       : startBlink(X)           "Gestione accensione blink LED"
Dispatch stopBlink        : stopBlink(X)            "Gestione spegnimento blink LED"

// ---Gestione Sensor MOCK ---
Event startSensorRecording : startSensortRecording(X)  "Inizio fase di rilevazione dei 30 secondi"


// --- IOPort <-> CargoService ---
Request movetoslot : movetoslot(SLOTN)				"Richiesta di spostamento, Data la stringa identificativa dello slot"
Reply movetoslotdone : movetoslottdone(ARG) for movetoslot
Reply movetoslotfailed: movetoslotfailed(PLANDONE, PLANTODO) for movetoslot

// --- Contesti ---

Context ctxcargosystem ip [host="localhost" port=8120]
Context ctxrobotsmart  ip [host="127.0.0.1" port=8020] 
Context ctxioport 	   ip [host="127.0.0.1" port=8040]

// --- Attori esterni --- 
ExternalQActor robotsmart context ctxrobotsmart
ExternalQActor ioport context ctxioport


QActor cargoservice context ctxcargosystem 
    withobj hold using "domain.HoldManager(\"properties.txt\")"{
    
    [#
        var engaged = false			
        var SlotTarget : domain.ISlot? = null  
        var IoPort = "ioport"
        var Slot5 = "slot5"
    #]
    
    State s0 initial {
        println("$name | starts - Inizializzazione Orchestratore Cargo Service") color green
    }
    Goto idle

    State idle {
    [# engaged = false 
       val holdState = hold.toString().replace("\n", "\\n").replace("\"", "\\\"")
       val JsonMsg = "{\"state\":\"disengaged\", \"message\":\"Service working - In attesa di richieste\", \"hold\":\"$holdState\"}" 
    #]
    println("$name | [DISENGAGED] attendo request") color green
    updateResource [# JsonMsg #]
}
    Transition t0
        whenRequest loadRequest -> handleLoadRequest
        whenInterruptEvent sensorAlarm -> handleAlarm    
        whenReply movetoslotdone -> discardStaleReplyCargoService
	    whenReply movetoslotfailed -> discardStaleReplyCargoService
	
	State discardStaleReplyCargoService {
	    println("$name | [DISENGAGED] Scartato messaggio obsoleto da cargorobot") color yellow
	}
	Goto idle    
    
    State handleLoadRequest{
	    printCurrentMessage color yellow
	
	    if [# !hold.isFull() && engaged == false #] {
	    	[# 
	    		val freeSlot = hold.findFreeSlot()
	    		SlotTarget = freeSlot	
	    		val SlotTargetId = freeSlot?.getName() ?: "Unknown"
	    		engaged = true
                val holdState = hold.toString().replace("\n", "\\n")
	    		val JsonMsg = "{\"state\":\"engaged\", \"message\":\"Service working - Slot assegnato: $SlotTargetId\", \"hold\":\"$holdState\"}" 
	    	#]
	        replyTo loadRequest with loadEngaged : loadEngaged($SlotTargetId)
	        updateResource [# JsonMsg #]	
	        forward led -m startBlink : startBlink(0)
	        println("$name | [ENGAGED] Request di carico accettata, slot disponibile: $SlotTargetId") color magenta
	    } else {
	        if [# engaged == true #] {
	            replyTo loadRequest with retryLater : retryLater(0)
	        } else {
	            replyTo loadRequest with loadRejected : loadRejected(0)
	        }
	    }
	}
	
	Goto waitingContainer if [# engaged == true #] else idle 
	
	State waitingContainer {
		 println("$name | [ENGAGED] attendo container entro 30s") color magenta
		 emit startSensorRecording : startSensortRecording(1)
	}
	Transition t1
 		whenTime 30000 -> handleTimeoutExpired
		whenEvent containerDetected -> handleContainerDetected
		whenEvent sensorAlarm -> handleAlarm
		
	State handleTimeoutExpired {
		println("$name | [DISENGAGED] Timeout 30s scaduto, back to disengaged") color red
		[#
            engaged = false
            val holdState = hold.toString().replace("\n", "\\n")
       		val JsonMsg = "{\"state\":\"disengaged\", \"message\":\"Richiesta fallita: tempo scaduto (30s)\", \"hold\":\"$holdState\"}" 
       	#]
        updateResource [# JsonMsg #]
        forward led -m stopBlink : stopBlink(0)
        emit timeOut : timeOut(0)
	}
	Goto idle
	
	State handleContainerDetected{
		printCurrentMessage color yellow 
		println("$name | [ENGAGED] Container rilevato ") color green		
	}
	Goto startMoveToSensorArea
	
	State startMoveToSensorArea{
		println("$name | [ENGAGED] Robot move container verso Sensor Area") color magenta
		request cargorobot -m movetoslot : movetoslot($IoPort)
	}
	Transition t0
		whenReply movetoslotdone -> startMoveToSlot5
		whenReply movetoslotfailed -> handleDepositFailed
		whenEvent sensorAlarm -> handleAlarm
		
	State startMoveToSlot5{
	    println("$name | [ENGAGED] Carico recuperato in sensor area! Robot muove container verso Slot5") color magenta
	    request cargorobot -m movetoslot : movetoslot($Slot5)
	}
	Transition t0
		whenReply movetoslotdone -> markingSlot5
	    whenReply movetoslotfailed -> handleDepositFailed
	    whenEvent sensorAlarm -> handleAlarm
		
	State markingSlot5{
		println("$name | [ENGAGED] container arrivato in slot5: inizio procedura di labeling ") color green 
	}
	Transition t0
	    whenTime 5000 -> startMoveToSlot
	    whenEvent sensorAlarm -> handleAlarm
	    
	State startMoveToSlot {
		println("$name | [ENGAGED] container etichettato, robot in movimento verso $SlotTarget") color green 
		[# val SlotTargetId = SlotTarget?.getName() ?: "Unknown" #]
		request cargorobot -m movetoslot : movetoslot($SlotTargetId)
	}
	Transition t0
	    whenReply movetoslotdone -> handleDepositSuccess
	    whenReply movetoslotfailed -> handleDepositFailed
	    whenEvent sensorAlarm -> handleAlarm
	    
	State handleDepositSuccess{
		println("$name | [DISENGAGED] container depositato con successo nello slot $SlotTarget") color green 
		[#
			SlotTarget?.putContainer()
			val holdState = hold.toString().replace("\n", "\\n")
			engaged = false
			val slotName = SlotTarget?.getName() ?: "Unknown"
			val JsonMsg = "{\"state\":\"disengaged\", \"message\":\"Carico completato: slot $slotName\", \"hold\":\"$holdState\"}"
		#]
		updateResource [# JsonMsg #]
		forward led -m stopBlink : stopBlink(0)
		emit loadEnded : loadEnded(0) 
	}
	Goto idle
	
	State handleDepositFailed{
		printCurrentMessage color yellow
		println("$name | [DISENGAGED] deposito fallito") color red
		[# 
			engaged = false 
            val holdState = hold.toString().replace("\n", "\\n")
			val JsonMsg = "{\"state\":\"disengaged\", \"message\":\"Errore: deposito fallito\", \"hold\":\"$holdState\"}"
		#]
		updateResource [# JsonMsg #]
		forward led -m stopBlink : stopBlink(0)
		forward cargorobot -m endOOS : endOOS(0)
	}
	Goto idle

	State handleAlarm{
		printCurrentMessage color yellow
        println("$name | [OUT OF SERVICE] Allarme Out of Service rilevato") color red
	}
	Goto outOfService
	
	State outOfService {
        forward led -m stopBlink : stopBlink(0)
        forward cargorobot -m startOOS : startOOS(0)
        println("$name | [OUT OF SERVICE] Sistema in allarme") color red
        [# 
            val holdState = hold.toString().replace("\n", "\\n")
            val JsonMsg = "{\"state\":\"outofservice\", \"message\":\"Out of service\", \"hold\":\"$holdState\"}"
        #]
        updateResource [# JsonMsg #]    
    }
    Transition t0
        whenEvent sensorRestored -> handleEndOOS
	
	State handleEndOOS{
		println("$name | [OOS] Fine allarme, ripristino stato iniziale") color green
		[# 
		    engaged = false
		    SlotTarget = null
		    val holdState = hold.toString().replace("\n", "\\n")
		    val JsonMsg = "{\"state\":\"disengaged\", \"message\":\"Ripristinato da OOS - Sistema inattivo\", \"hold\":\"$holdState\"}"
		#]
		updateResource [# JsonMsg #]
		forward led -m stopBlink : stopBlink(0)
		forward cargorobot -m endOOS : endOOS(0)
	}
	Goto idle
}

QActor cargorobot context ctxcargosystem 
    withobj slotmap using "domain.Hold(\"properties.txt\")"{
    
    [#
        val StepTime = 345
        var PlanDone = "''"
    	var PlanToDo = "''"
    	var Arg = "''"
    #]
    
    State s0 initial {
        println("$name | starts, in attesa di richieste da cargoservice") color magenta
    }
    Goto waiting
    
    State waiting {
        println("$name | [READY] in attesa") color magenta
    }
    Transition t0
        whenRequest movetoslot -> handleMoveToSlot
        whenMsg startOOS -> handleStartOOS
        whenMsg endOOS -> handleEndOOS
        whenReply moverobotdone -> discardStaleReply
        whenReply moverobotfailed -> discardStaleReply
        
    State discardStaleReply {
        println("$name | SCARTATO messaggio obsoleto da robotsmart") color yellow
    }
    Goto waiting

    // --- TRADUZIONE movetoslot -> moverobot ---

    State handleMoveToSlot {
        onMsg(movetoslot : movetoslot(SLOTN)) {
            [#
            	val SlotTarget = payloadArg(0)
                val target = slotmap.coordinatesOf(SlotTarget)
                val TX = target.getX()
                val TY = target.getY()
            #]
            println("$name | ricevuto movetoslot($SlotTarget) -> target ($TX,$TY)") color cyan
            request robotsmart -m moverobot : moverobot($TX, $TY, $StepTime)
        }
    }
    Transition t1
        whenReply moverobotdone -> replySuccessToCaller
        whenReply moverobotfailed -> replyFailureToCaller
        whenMsg startOOS -> handleStartOOS

    State replySuccessToCaller {
        onMsg(moverobotdone : moverobotok(ARG)) {
        	[#Arg= payloadArg(0)#]
        }
        replyTo movetoslot with movetoslotdone : movetoslotdone($Arg)
    }
    Goto waiting

    State replyFailureToCaller {
        onMsg(moverobotfailed : moverobotfailed(PLANDONE,PLANTODO)) {
        	[#
        		val PlanDone= payloadArg(0)
        		val PlanToDo= payloadArg(1)
        	#]
            println("$name | movimento fallito, plan done=$PlanDone todo=$PlanToDo") color red
        }
        replyTo movetoslot with movetoslotfailed : movetoslotfailed($PlanDone,$PlanToDo)
    }
    Goto waiting

    // --- OUT OF SERVICE: traduzione verso robotsmart26 ---

    State handleStartOOS {
        println("$name | [OOS] segnalo alarm a robotsmart26") color red
        emit alarm : alarm(1)
    }
    Transition t3
    	whenMsg endOOS -> handleEndOOS    

    State handleEndOOS {
        println("$name | [OOS] fine allarme, torno operativo") color green
        emit loadEnded : loadEnded(0) 
    }
    Goto waiting
}

//QActor ioport context ctxcargosystem {
//    
//    [# var Num = 0 #]
//    
//    State s0 initial {
//        println("$name | starts - Interfaccia Utente Disponibile") color magenta
//    }
//    Goto running
//    
//    State running {
//        println("$name | In attesa di un utente che prema il pulsante per iniziare") color magenta
//        [# Num ++ #]
//    }
//    Transition t0
//        whenMsg buttonPressed -> handleButtonPressed
//    
//    State handleButtonPressed {
//        // Stato di attesa di richieste da inviare a CargoService
//        println("$name | Bottone premuto! Richiesta di carico arrivata, request verso cargoservice") color green
// //       delay 200
//        request cargoservice -m loadRequest : loadRequest($Num)
//    }
//    Transition t0
//        whenReply loadEngaged -> handleEngaged
//        whenReply loadRejected -> handleReject
//        whenReply retryLater -> handleRetry
//        
//    State handleEngaged {
//        printCurrentMessage color yellow
//        
//        onMsg(loadEngaged:loadEngaged(SLOT)) {
//            [# var slot = payloadArg(0) #]
//            println("$name | Carico Accettato, slot assegnato $slot") color green
//            // aggiornamento display 
//        }    
//    } 
//    Goto running 
//    
//    State handleReject {
//        printCurrentMessage color yellow
//        println("$name | Carico NON Accettato, tutti gli slot sono occupati") color red
//        // aggiornamento display 
//    }
//    Goto running
//    
//    State handleRetry {
//        printCurrentMessage color yellow
//        println("$name | Carico NON Accettato, IOPort correntemente occupata, riprova più tardi") color red
//        // aggiornamento display 
//    }
//    Goto running
//}

QActor led context ctxcargosystem{
	State s0 initial{
		println("$name | starts - Mock LED") color magenta
	}
	Goto listening

	State listening {
		println("$name | in attesa di comandi di blink") color magenta
	}
	Transition t0
		whenMsg startBlink -> ledOn
		whenMsg stopBlink -> ledOff

	State ledOn {
		println("$name | LED lampeggiante (ON)") color yellow
	}
	Goto listening

	State ledOff {
		println("$name | LED spento (OFF)") color yellow
	}
	Goto listening
}

//mock per testare il funzionamento di sensor, no logica 
QActor sensor context ctxcargosystem {

    State s0 initial {
        println("$name | starts - Sensore") color cyan
        // Il sensore applicherà logicamente le soglie DFREE per emettere eventi
    }
    Goto monitoring
    
    State monitoring{
    	println("$name | Attesa di richieste") color cyan
    }Transition t0 
    	whenEvent startSensorRecording -> handleRecording
    	
   	State handleRecording{
   		println("$name | rilevo presenza container") color cyan
   		delay 10000
   		
   		//simulazione invio container detected
   		emit containerDetected : containerDetected(1)
   	}Transition t0 
    	whenEvent timeOut -> monitoring
        whenEvent loadEnded -> monitoring 
}