System cargosystem

// --- IOPort <-> CargoService ---
Request  loadRequest   : loadRequest(X)          "Richiesta di carico dall'operatore"
Reply    loadEngaged   : loadEngaged(SLOT)       for loadRequest
Reply    retryLater    : retryLater(X)           for loadRequest
Reply    loadRejected  : loadRejected(X)         for loadRequest


// --- Contesti ---
Context ctxcargosystem    ip [host="localhost" port=8020]
Context ctxrobotservice26 ip [host="localhost" port=8025]
Context ctxsensor         ip [host="localhost" port=8135]

// robotsmart26 fornito dal committente
ExternalQActor robotsmart26 context ctxrobotservice26

QActor cargoservice context ctxcargosystem {
	[#
		var num_empty_slot = 4		//caso simulato in cui la hold sia libera
		var engaged = false
	#]
    State s0 initial {
        println("$name | starts - Inizializzazione Orchestratore Cargo Service") color green
    }
    Goto idle

    State idle {
        // Stato di attesa reattiva delle richieste (loadRequest) o eventi (sensorAlarm)
        println("$name | stato disingaged, attendo request") color green
    }Transition t0
    	whenRequest loadRequest -> handleLoadRequest
    	
    State handleLoadRequest{
    	printCurrentMessage color yellow
    	
    	//caso simulazione: la hold è vuota
    	if [# num_empty_slot > 0 && engaged == false #] { 
		     replyTo loadRequest with loadEngaged : loadEngaged(1)
		     [#
		     	num_empty_slot --
		     	engaged = true
		     #]
		     //gestione stato engaged
		     println("$name | Request di carico accettata stato enaged") color magenta
		}
		//formalizzazione caso hold piena
		if [# num_empty_slot == 0 && engaged == false  #]{
				replyTo loadRequest with loadRejected:loadRejected(0)
		}
		//formalizzazione caso sistema già engaged
		if [# engaged == true  #]{
				replyTo loadRequest with retryLater:retryLater(0)
		}
    }
}

QActor ioport context ctxcargosystem {
	
	[#var num = 0 #]
	
    State s0 initial {
        println("$name | starts - Interfaccia Utente") color blue
    }Goto running
    
    State running{
    	// Stato di attesa di richieste da inciare a CargoService
    	println("$name | Richiesta di carico arrivata, request verso cargoservice") color green
    	delay 200
    	request cargoservice -m loadRequest : loadRequest(num)
    }Transition t0
    	whenReply loadEngaged -> handleEngaged
    	whenReply loadRejected -> hadleReject
    	whenReply retryLater -> handleRetry
    	
    State handleEngaged{
    	printCurrentMessage color yellow
    	
    	onMsg( loadEngaged:loadEngaged(SLOT)){
    			[# var slot  = payloadArg(0).toInt() #]
				println("$name | Carico Accettato, slot assegnato $slot") color green
				//aggiornamento dispaly 
		}	
    } 
    
    State hadleReject{
    	printCurrentMessage color yellow
    	println("$name | Carico NON Accettato, tutti gli slot sono occupati") color red
    	//aggiornamento dispaly 
    }
    
    State handleRetry{
    	printCurrentMessage color yellow
    	println("$name | Carico NON Accettato, IOPort correntemente occupata, riprova più tardi") color red
    	//aggiornamento dispaly 
    }
}

QActor sensor context ctxsensor {
   

    State s0 initial {
        println("$name | starts - Sensore") color cyan
        // Il sensore applicherà logicamente le soglie DFREE per emettere eventi
    }
}